# android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/upb/codingpirates/battleships/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/upb/codingpirates/battleships/android/: MainActivity.java  Model.java
app/src/main/java/de/upb/codingpirates/battleships/android/Model/: AndroidReader.java  ClientConnector.java  ClientModule.java  MessageHandler.java  Model.java
app/src/main/java/de/upb/codingpirates/battleships/android/endscreen/: EndScreenActivity.java  EndScreenFragment.java  EndScreenViewModel.java
app/src/main/java/de/upb/codingpirates/battleships/android/game/: ExitGameFragment.java  GameActivity.java  GameFragment.java  GameViewModel.java
app/src/main/java/de/upb/codingpirates/battleships/android/gameEnd/: GameEndFragment.java  GameEndViewModel.java
app/src/main/java/de/upb/codingpirates/battleships/android/lobby/: LobbyActivity.java  LobbyFragment.java  LobbyViewModel.java  RecyclerAdapter.java
app/src/main/java/de/upb/codingpirates/battleships/android/logger/: Log4jConfiguration.java
app/src/main/java/de/upb/codingpirates/battleships/android/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java  LoginWarningFragment.java
app/src/main/java/de/upb/codingpirates/battleships/android/model/: Model.java  ModelMessageListener.java
app/src/main/java/de/upb/codingpirates/battleships/android/network/: AndroidReader.java  ClientConnectorAndroid.java  MessageHandler.java  ModelMessageListener.java
app/src/main/java/de/upb/codingpirates/battleships/android/placeship/: PlaceShipActivity.java  PlaceShipViewModel.java
app/src/main/java/de/upb/codingpirates/battleships/android/settings/: ImpressumFragment.java  RulesFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/de/upb/codingpirates/battleships/android/spectatorWaitingscreen/: SpectatorWaitingActivity.java  SpectatorWaitingFragment.java  SpectatorWaitingViewModel.java  SpectatorWatingViewModel.java
app/src/main/java/de/upb/codingpirates/battleships/android/startscreen/: StartScreenActivity.java  StartScreenFragment.java  StartScreenViewModel.java
app/src/main/res/drawable/: border.xml  coding_pirates_app_logo_foreground.xml  hit_ship.xml  ic_button_dark.xml  ic_button_light_stroke.xml  ic_codex_icon_colored.xml  ic_destroyed_bomb.xml  ic_destroyed_red_cross.xml  ic_field_hit.xml  ic_gameleave.xml  ic_mapsize_icon.xml  ic_player_icon.xml  ic_quadrat.xml  ic_quadratic.xml  ic_settings_icon.xml  ic_ship_1.xml  ic_ship_1_hit.xml  ic_ship_3.xml  ic_soundeffects_icon.xml  ic_time_icon.xml  ic_vibration_black_24dp.xml  ic_volume_icon.xml  ic_winner_3.xml  icons8_einstellungen.xml  pirates_of_the_caribbean_skull.xml  progress.xml  table_round_corner.xml
app/src/main/res/layout/: game_activity.xml  game_fragment.xml  gameend_activity.xml  gameend_fragment.xml  lobby_activity.xml  lobby_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  placeship_activity.xml  recycler_item.xml  settings_acitivity.xml  settings_fragment.xml  spectatorwaiting_activity.xml  spectatorwaiting_fragment.xml  spinner_item.xml  startscreen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/de/upb/codingpirates/battleships/android/: test.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/de/upb/codingpirates/battleships/android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/de/upb/codingpirates/battleships/android/: MainActivity.java
src/main/java/de/upb/codingpirates/battleships/android/game/: DynamicWidthSpinner.java  ExitGameFragment.java  GameFragment.java  GameViewModel.java
src/main/java/de/upb/codingpirates/battleships/android/gameEnd/: GameEndFragment.java  GameEndViewModel.java
src/main/java/de/upb/codingpirates/battleships/android/lobby/: LobbyFragment.java  LobbyViewModel.java  RecyclerAdapter.java  SortLobbyGamesComparator.java
src/main/java/de/upb/codingpirates/battleships/android/login/: LoginFragment.java  LoginViewModel.java
src/main/java/de/upb/codingpirates/battleships/android/model/: Model.java
src/main/java/de/upb/codingpirates/battleships/android/network/: AndroidReader.java  ClientConnectorAndroid.java  ModelMessageListener.java
src/main/java/de/upb/codingpirates/battleships/android/settings/: ImpressumFragment.java  RulesFragment.java  SettingsFragment.java  SettingsViewModel.java
src/main/java/de/upb/codingpirates/battleships/android/spectatorWaitingscreen/: SpectatorWaitingFragment.java  SpectatorWaitingViewModel.java
src/main/java/de/upb/codingpirates/battleships/android/startscreen/: StartScreenFragment.java  StartScreenViewModel.java
src/main/res/drawable/: borderfield.xml  bordership.xml  ic_beardedskull_brown.xml  ic_button_dark_stroke.xml  ic_button_light.xml  ic_codex_icon.xml  ic_coding_pirates_app_icon.xml  ic_einstellungen.xml  ic_gameendtag.xml  ic_login_button.xml  ic_music_note_black_24dp.xml  ic_player_icon.xml  ic_settings_icon.xml  ic_ship_2.xml  ic_ship_2_hit.xml  ic_ship_3_hit.xml  ic_startbutton.xml  ic_winner_1.xml  ic_winner_2.xml  icons8_einstellungen.xml  shot_field.xml
src/main/res/drawable-anydpi/: coding_pirates_app_logo_action_tab.xml
src/main/res/layout/: game_fragment.xml  gameend_fragment.xml  lobby_fragment.xml  login_fragment.xml  main_activity.xml  recycler_item.xml  settings_fragment.xml  spectatorwaiting_fragment.xml  spinner_item.xml  startscreen_fragment.xml
src/main/res/mipmap-anydpi-v26/: coding_pirates_app_logo.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: color.xml  styles.xml  themes.xml  type.xml
src/test/java/de/upb/codingpirates/battleships/android/: ExampleUnitTest.java
