<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="de.upb.codingpirates.battleships.android.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/map_bg">

        <TextView
            android:id="@+id/tf_points"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="12dp"
            android:background="@color/color_brown_main"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/points2Str"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tf_timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="12dp"
            android:background="@color/color_brown_main"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/timeLeft"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:foregroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/gameField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="gameField"
                        app:columnCount="@{viewmodel.fieldWidth}"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:rowCount="@{viewmodel.fieldHeight}" />
                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:gravity="center">

            <!--<TextView
                android:id="@+id/tf_playerSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2sp"
                android:text="@string/selectPlayer"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->

            <de.upb.codingpirates.battleships.android.game.DynamicWidthSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:backgroundTint="@android:color/transparent"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:spinnerMode="dropdown"
                android:tag="playerSpinner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:scrollbars="vertical"
                android:dropDownWidth="wrap_content"
                android:popupBackground="@android:color/transparent"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
