<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#00000000">

    <TextView
        android:id="@+id/lobbyGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameName"
        android:textColor="@color/color_light_brown"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lobbyGameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameState"
        android:textColor="@color/color_light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/lobbyGameName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/lobbyFiledSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FieldSize"
        android:textColor="@color/color_light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/lobbyPlayerCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/lobbyPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayerCount"
        android:textColor="@color/color_light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/lobbyGameStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="21dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lobbyPlayerCount"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/lobbyGameStatus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_player_icon" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/color_light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lobbyFiledSize"
        app:layout_constraintStart_toEndOf="@+id/lobbyPlayerCount"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mapsize_icon" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/color_light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lobbyGameStatus"
        app:layout_constraintStart_toEndOf="@+id/lobbyGameName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_time_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
