<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="de.upb.codingpirates.battleships.android.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@mipmap/endcreen_bg">

        <TextView
            android:id="@+id/settingsActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:text="@string/settingsStr"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/color_brown_main"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsActivityTitle"
            app:layout_constraintVertical_bias="0.82">

            <Button
                android:id="@+id/rules_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_button_dark"
                android:backgroundTint="@color/color_brown_main"
                android:text="@string/rulesStr" />

            <Button
                android:id="@+id/imprint_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_brown_main"
                android:text="@string/imprintStr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/settingsActivityTitle"
            tools:layout_editor_absoluteX="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/volumeButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_volume_icon"
                    tools:srcCompat="@drawable/ic_volume_icon" />

                <SeekBar
                    android:id="@+id/volumeseekBar"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:foregroundTint="@color/color_brown_main"
                    android:indeterminateTint="@color/color_brown_main"
                    android:progressTint="@color/color_brown_main"
                    android:thumbTint="@color/color_brown_main" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/musicButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_soundeffects_icon" />

                <SeekBar
                    android:id="@+id/musicSeekbar"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:progressTint="@color/color_brown_main"
                    android:thumbTint="@color/color_brown_main" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>